{
  "source": "/Users/tafmawere/Projects Kiro/TribeBoard/TribeBoard/TribeBoard/TribeBoard/Views/Components/AccessibilityHelpers.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Change Role",
        "location": {
          "startingColumn": 24,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Change role for %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Opens role selection for this member",
        "location": {
          "startingColumn": 40,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 24,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Remove %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Removes this member from the family",
        "location": {
          "startingColumn": 40,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Create Family",
        "location": {
          "startingColumn": 1,
          "startingLine": 335
        }
      }
    ]
  },
  "version": 1
}
