{
  "source": "/Users/tafmawere/Projects Kiro/TribeBoard/TribeBoard/TribeBoard/TribeBoard/Utilities/BrandColors.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Brand Gradient",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Subtle Gradient",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Primary",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Secondary",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
