{
  "source": "/Users/tafmawere/Projects Kiro/TribeBoard/TribeBoard/TribeBoard/TribeBoard/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to TribeBoard",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Bringing families together",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
