{
  "source": "/Users/tafmawere/Projects Kiro/TribeBoard/TribeBoard/TribeBoard/TribeBoard/Views/CreateFamilyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Family",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Create Family",
        "location": {
          "startingColumn": 29,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Creates a new family with the entered name",
        "location": {
          "startingColumn": 28,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Create Your Family",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Give your family a name and we'll generate a unique code for others to join",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Guidelines:",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "• 2-50 characters",
        "location": {
          "startingColumn": 22,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "• Choose something your family will recognize",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Family Created Successfully!",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Share this code with family members so they can join",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Family Code",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "QR Code",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Others can scan this QR code to join your family",
        "location": {
          "startingColumn": 26,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Continue to Dashboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 233
        }
      }
    ]
  },
  "version": 1
}
