{
  "source": "/Users/tafmawere/Projects Kiro/TribeBoard/TribeBoard/TribeBoard/TribeBoard/Views/Components/EmptyStateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to TribeBoard",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Get started by creating a new family or joining an existing one.",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Create Family",
        "location": {
          "startingColumn": 24,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Join Family",
        "location": {
          "startingColumn": 24,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
