{
  "source": "/Users/tafmawere/Projects Kiro/TribeBoard/TribeBoard/TribeBoard/TribeBoard/Views/FamilySelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Family Setup",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Welcome!",
        "location": {
          "startingColumn": 42,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Welcome, %@!",
        "location": {
          "startingColumn": 42,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Family Setup",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Create a new family or join an existing one to get started with TribeBoard",
        "location": {
          "startingColumn": 38,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 24,
          "startingLine": 83
        }
      }
    ]
  },
  "version": 1
}
