{
  "source": "/Users/tafmawere/Projects Kiro/TribeBoard/TribeBoard/TribeBoard/TribeBoard/Views/FamilyDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Remove Member",
        "location": {
          "startingColumn": 13,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Family Dashboard",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 32,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Leave Family",
        "location": {
          "startingColumn": 32,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 32,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Remove %@",
        "location": {
          "startingColumn": 24,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to remove %@ from the family? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Your Role:",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Family Members",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Admin Controls",
        "location": {
          "startingColumn": 18,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Change Role",
        "location": {
          "startingColumn": 30,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Current Role: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Select New Role",
        "location": {
          "startingColumn": 26,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Unavailable",
        "location": {
          "startingColumn": 26,
          "startingLine": 521
        }
      }
    ]
  },
  "version": 1
}
