{
  "source": "/Users/tafmawere/Projects Kiro/TribeBoard/TribeBoard/TribeBoard/TribeBoard/Views/JoinFamilyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Join Family",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Join Family",
        "location": {
          "startingColumn": 13,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Join Family",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Enter your family code or scan the QR code to join an existing family",
        "location": {
          "startingColumn": 34,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "OR",
        "location": {
          "startingColumn": 38,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Family Code",
        "location": {
          "startingColumn": 22,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Family codes are 4-8 characters (letters and numbers)",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Enter family code",
        "location": {
          "startingColumn": 31,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Scanning...",
        "location": {
          "startingColumn": 35,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Scan QR Code",
        "location": {
          "startingColumn": 51,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Join %@",
        "location": {
          "startingColumn": 24,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 20,
          "startingLine": 304
        }
      }
    ]
  },
  "version": 1
}
