{
  "source": "/Users/tafmawere/Projects Kiro/TribeBoard/TribeBoard/TribeBoard/TribeBoard/Views/MainNavigationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Select Role",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Select Role",
        "location": {
          "startingColumn": 18,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "This will be the role selection view",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Mock Select Role",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Family Dashboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Your role: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "This will be the family dashboard view",
        "location": {
          "startingColumn": 18,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Leave Family",
        "location": {
          "startingColumn": 20,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 24,
          "startingLine": 175
        }
      }
    ]
  },
  "version": 1
}
