{
  "source": "/Users/tafmawere/Projects Kiro/TribeBoard/TribeBoard/TribeBoard/TribeBoard/Views/RoleSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Your Role",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Role Selection Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Choose Your Role",
        "location": {
          "startingColumn": 18,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Select the role that best describes your position in the family. This will determine your permissions and access level.",
        "location": {
          "startingColumn": 18,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "You can change your role later in family settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Continue with selected role",
        "location": {
          "startingColumn": 33,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Confirms your role selection and continues to the family dashboard",
        "location": {
          "startingColumn": 32,
          "startingLine": 126
        }
      }
    ]
  },
  "version": 1
}
