{
  "source": "/Users/tafmawere/Projects Kiro/TribeBoard/TribeBoard/TribeBoard/TribeBoard/Views/Components/ToastNotification.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 37,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Copy %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Copies the text to clipboard",
        "location": {
          "startingColumn": 28,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Success Toast",
        "location": {
          "startingColumn": 1,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Error Toast",
        "location": {
          "startingColumn": 1,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Warning Toast",
        "location": {
          "startingColumn": 1,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Info Toast",
        "location": {
          "startingColumn": 1,
          "startingLine": 276
        }
      }
    ]
  },
  "version": 1
}
