{
  "source": "/Users/tafmawere/Projects Kiro/TribeBoard/TribeBoard/TribeBoard/TribeBoard/Views/Components/TribeBoardLogo.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "TribeBoard",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Family Together",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
